#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily\small\singlespacing},aboveskip={-4ex}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
What health is
\begin_inset Newline newline
\end_inset

- A literature review of the health deficit model
\end_layout

\begin_layout Author
Henrik Hansen
\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Enumerate
Introduction
\end_layout

\begin_deeper
\begin_layout Enumerate
Hook: The predictions of the Grossman model are wrong.
\end_layout

\begin_layout Enumerate
Why a new theory is needed.
\end_layout

\begin_deeper
\begin_layout Enumerate
The wrong predictions of the Grossman model
\end_layout

\begin_layout Enumerate
A good theory should be able to explain the 3 mortality laws
\end_layout

\begin_deeper
\begin_layout Enumerate
Gompertz law: The logarithm of mortality rates increases linear with age.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Health Deficit Model
\end_layout

\begin_deeper
\begin_layout Enumerate
Microfoundations
\end_layout

\begin_deeper
\begin_layout Enumerate
Reliability theory
\end_layout

\begin_deeper
\begin_layout Enumerate
What reliability theory is: Reliability theory is a sub-discipline of systems
 engineering (the study of how to engineer complex systems over their life-cycle
) that focuses on how long a system can survive.
 In reliability theory, a system is the interaction of individual components,
 which can include machines and, in this literature review, humans.
\end_layout

\begin_layout Enumerate
What aging is: In reliability theory, a system is aging, if the probability
 that it dies increases, i.e.
 the mortality rate increases.
 A system whose mortality rate isn't increasing is said to be non-aging.
 A non-aging system is, however, not immortal, but it can only die by a
 constant probability.
 Importantly, reliability theory assumes that all the systems' components
 are non-aging.
\end_layout

\begin_layout Enumerate
Deriving the fundamental equations of reliability theory: Let 
\begin_inset Formula $S\left(t\right)=P\left(T\geq t\right)$
\end_inset

 be the survival function, i.e.
 the probability that the time of death 
\begin_inset Formula $T$
\end_inset

 is beyond time 
\begin_inset Formula $t$
\end_inset

.
 The mortality rate is defined as
\begin_inset Formula 
\begin{equation}
\mu\left(t\right)=-\frac{dS_{t}}{S_{t}dt}=-\frac{d\ln S_{t}}{dt}.\label{eq:failure_rate}
\end{equation}

\end_inset

An aging system is one where 
\begin_inset Formula $\mu^{\prime}\left(t\right)>0$
\end_inset

, and a non-aging system is one where 
\begin_inset Formula $\mu^{\prime}\left(t\right)=0$
\end_inset

.
 It follows from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:failure_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that the survival function for non-aging systems is exponential.
 According to Gompertz law, the mortality rate must be exponential, such
 that
\begin_inset Formula 
\begin{equation}
\mu\left(t\right)=Re^{\alpha t}\label{eq:Gompertz_law}
\end{equation}

\end_inset

where 
\begin_inset Formula $R,\alpha>0$
\end_inset

 are parameters.
\end_layout

\begin_layout Enumerate
Redundancies of components: In reliability theory, every individual component
 of a system is non-aging, but the system as whole is.
 Aging is an emerging property, which is explained by the breakdown of redundanc
ies of components.
 Let 
\begin_inset Formula $q=1-p$
\end_inset

 denote the probability that a component fails, and 
\begin_inset Formula $n$
\end_inset

 be the number of components.
 If 
\begin_inset Formula $n=2$
\end_inset

 and 
\begin_inset Formula $q=0.5$
\end_inset

, then the probability that the system fails, 
\begin_inset Formula $Q$
\end_inset

, is 
\begin_inset Formula $Q=q^{n}=\left(1-p\right)^{n}=0.5^{2}=0.25$
\end_inset

.
 The survival rate is then 
\begin_inset Formula $S\left(t\right)=1-Q=1-\left(1-p\right)^{n}=0.75$
\end_inset

.
 However, since every component doesn't age, then 
\begin_inset Formula $p=e^{-kt}$
\end_inset

, where 
\begin_inset Formula $k$
\end_inset

 is some constant.
 From 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:failure_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

 I then have that
\begin_inset Formula 
\begin{equation}
\mu\left(t\right)=\frac{nke^{-kt}\left(1-e^{-kt}\right)^{n-1}}{1-\left(1-e^{-kt}\right)^{n}}.\label{eq:mortality_rate_biology}
\end{equation}

\end_inset

For a low 
\begin_inset Formula $t$
\end_inset

 this is approximately 
\begin_inset Formula $\mu\left(t\right)\approx nk^{n}t^{n-1}$
\end_inset

, as 
\begin_inset Formula $e^{-kt}\approx1-kt$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 around 
\begin_inset Formula $0$
\end_inset

, but for high 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\mu\left(t\right)\approx k$
\end_inset

, as 
\begin_inset Formula $e^{-kt}\approx0$
\end_inset


\end_layout

\begin_layout Enumerate
How it can explain the 3 mortality laws
\end_layout

\end_deeper
\begin_layout Enumerate
Frailty index
\end_layout

\end_deeper
\begin_layout Enumerate
The basic model
\end_layout

\end_deeper
\begin_layout Enumerate
Reviewing the papers (Make each component of the health deficit model have
 its own section)
\end_layout

\begin_deeper
\begin_layout Enumerate
Initial damage/ Makeham term/ Investment in health
\end_layout

\begin_deeper
\begin_layout Enumerate
Fetal-origins hypothesis
\end_layout

\begin_layout Enumerate
Hungry children age faster
\end_layout

\begin_layout Enumerate
Education
\end_layout

\end_deeper
\begin_layout Enumerate
Compensating law of mortality
\end_layout

\begin_deeper
\begin_layout Enumerate
Morbidity-mortality paradox
\end_layout

\end_deeper
\begin_layout Enumerate
The Gompertz term
\end_layout

\begin_deeper
\begin_layout Enumerate
Occupational choice, aging and longevity
\end_layout

\begin_layout Enumerate
Smoking kills
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Discussion and future work
\end_layout

\begin_deeper
\begin_layout Enumerate
Causality???
\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\end_layout

\begin_layout Section
Notes about the model.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsProxy2001"
literal "false"

\end_inset

 they...
\end_layout

\begin_layout Standard
Aging is defined in reliability theory as the increase in mortality risk,
 i.e.
 the probability of dying.
\end_layout

\begin_layout Standard
The bathtub model suggests that humans have four stages.
 First there is an infant stage with high mortality risk.
 This starts at age .; a normal working stage with low mortality risk; and
 a aging stage where mortality is increasing exponentially.
\end_layout

\begin_layout Itemize
Economics: Health is like physical capital.
 Biology: Health is like physical capital.
\begin_inset Newline newline
\end_inset

Should we also change the capital accumulation equation in the Solow model?
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Health_Deficit_Model"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
