#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch Outline
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Reliability theory
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch To do
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily\small\singlespacing},aboveskip={-4ex}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 31028646 "henrik"
\end_header

\begin_body

\begin_layout Title
The Health Deficit Model - A Literature Review
\end_layout

\begin_layout Author
Henrik Hansen
\end_layout

\begin_layout Standard
\begin_inset Branch Outline
inverted 0
status collapsed

\begin_layout Enumerate
Introduction
\end_layout

\begin_deeper
\begin_layout Enumerate
Hook:????
\end_layout

\begin_layout Enumerate
Criticism of the Grossman model
\end_layout

\begin_layout Enumerate
Motivating a new model
\end_layout

\begin_layout Enumerate
Outline of review
\end_layout

\end_deeper
\begin_layout Enumerate
Background
\end_layout

\begin_deeper
\begin_layout Enumerate
Frailty index
\end_layout

\begin_layout Enumerate
Reliability theory
\end_layout

\begin_layout Enumerate
Health deficit model
\end_layout

\begin_deeper
\begin_layout Enumerate
How it is built
\end_layout

\begin_layout Enumerate
Micro foundations of the model
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Empirical applications
\end_layout

\begin_layout Enumerate
Theoretical applications
\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch To do
inverted 0
status collapsed

\begin_layout Itemize
Make a section where you write about the SHARE-dataset (DRY-principle)
\end_layout

\begin_layout Itemize
Write that you use different simplified notation than in the studies.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this literature review I will review the literature on the Health Deficit
 Model.
 The Health Deficit Model is a model developed by 
\begin_inset CommandInset citation
LatexCommand citet
key "dalgaardOptimalAgingDeath2014"
literal "false"

\end_inset

, with the intent to provide an alternative to the Health Capital Model
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "grossmanConceptHealthCapital1972"
literal "false"

\end_inset

 - the standard model of health in health economics.
\end_layout

\begin_layout Standard
In the 
\begin_inset CommandInset citation
LatexCommand citet
key "grossmanConceptHealthCapital1972"
literal "false"

\end_inset

 model (Health Capital Model; HCM), health is a capital stock that depreciates
 following the law of motion of health capital
\begin_inset Formula 
\begin{equation}
\dot{H}\left(t\right)=I\left(t\right)+\left(1-\delta\left(t\right)\right)H\left(t\right).\label{eq:law of motion of health capital}
\end{equation}

\end_inset

where 
\begin_inset Formula $H$
\end_inset

 is health stock at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $I\left(t\right)$
\end_inset

 is non-negative health investments at time 
\begin_inset Formula $t$
\end_inset

, and 
\begin_inset Formula $\delta\left(t\right)$
\end_inset

 is the depreciation of health capital at time 
\begin_inset Formula $t$
\end_inset

.
 In short, there are 
\series bold
X
\series default
 empirical problems with the Health Capital Model.
 Firstly, from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:law of motion of health capital"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the amount of depreciation is increasing in health capital, which imply
 that healthy individuals lose more health per period..
 Secondly, if the depreciation rate is constant, then life is infinite.
 This follows from solving equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:law of motion of health capital"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (assuming 
\begin_inset Formula $I\left(t\right)=0$
\end_inset

 for simplicity): 
\begin_inset Formula 
\[
\int\left[\dot{H}\left(t\right)-\left(1-\delta\right)H\left(t\right)\right]dt=\int\left[\frac{d}{dt}\left(H\left(t\right)e^{-\left(1-\delta\right)t}\right)\right]dt=H\left(t\right)e^{-\left(1-\delta\right)t}
\]

\end_inset

which is only equal to 
\begin_inset Formula $0$
\end_inset

 if 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

, i.e.
 life is infinite.
 As many health choices revolves around end-of-life care, it makes the Health
 Capital Model hard to use empirically.
 Thirdly, health is a latent variable, which is hard to measure.
 These three problems with the Health Capital Model justify looking for
 alternative theoretical models to base testable predictions on.
\begin_inset Note Note
status open

\begin_layout Plain Layout
I need some sharper arguments against the Health Capital Model.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To understand the foundations of the Health Deficit Model, I provide a quick
 recap of the frailty index and reliability theory
\end_layout

\begin_layout Standard
In section...
 frailty index, in section ...
 reliability theory in 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
\begin_inset Branch Reliability theory
inverted 0
status collapsed

\begin_layout Subsection
Reliability theory 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Reliability-theory"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
What reliability theory is
\end_layout

\end_inset

 Reliability theory is a sub-discipline of systems engineering (the study
 of how to engineer complex systems over their life-cycle) that focuses
 on how long a system can survive.
 In reliability theory, a system is the interaction of individual components,
 which can include machines and, in this literature review, humans.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
What aging is
\end_layout

\end_inset

 In reliability theory, a system is aging, if the probability that it dies
 increases, i.e.
 the mortality rate increases.
 A system whose mortality rate isn't increasing is said to be non-aging.
 A non-aging system is, however, not immortal, but it can only die by a
 constant probability.
 Importantly, reliability theory assumes that all the systems' components
 are non-aging.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Deriving the fundamental equations of reliability theory
\end_layout

\end_inset

 Let 
\begin_inset Formula $S\left(t\right)=P\left(T\geq t\right)$
\end_inset

 be the survival function, i.e.
 the probability that the time of death 
\begin_inset Formula $T$
\end_inset

 is beyond time 
\begin_inset Formula $t$
\end_inset

.
 The mortality rate is defined as
\begin_inset Formula 
\begin{equation}
\mu\left(t\right)=-\frac{dS_{t}}{S_{t}dt}=-\frac{d\ln S_{t}}{dt}.\label{eq:failure_rate}
\end{equation}

\end_inset

An aging system is one where 
\begin_inset Formula $\mu^{\prime}\left(t\right)>0$
\end_inset

, and a non-aging system is one where 
\begin_inset Formula $\mu^{\prime}\left(t\right)=0$
\end_inset

.
 It follows from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:failure_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that the survival function for non-aging systems is exponential.
 According to Gompertz law, the mortality rate must be exponential, such
 that
\begin_inset Formula 
\begin{equation}
\mu\left(t\right)=Re^{\alpha t}\label{eq:Gompertz_law}
\end{equation}

\end_inset

where 
\begin_inset Formula $R,\alpha>0$
\end_inset

 are parameters.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Redundancies of components:
\end_layout

\end_inset

 In reliability theory, every individual component of a system is non-aging,
 but the system as whole is.
 Aging is an emerging property, which is explained by the breakdown of redundanc
ies of components.
 Let 
\begin_inset Formula $q=1-p$
\end_inset

 denote the probability that a component fails, and 
\begin_inset Formula $n$
\end_inset

 be the number of components.
 If 
\begin_inset Formula $n=2$
\end_inset

 and 
\begin_inset Formula $q=0.5$
\end_inset

, then the probability that the system fails, 
\begin_inset Formula $Q$
\end_inset

, is 
\begin_inset Formula $Q=q^{n}=\left(1-p\right)^{n}=0.5^{2}=0.25$
\end_inset

.
 The survival rate is then 
\begin_inset Formula $S\left(t\right)=1-Q=1-\left(1-p\right)^{n}=0.75$
\end_inset

.
 However, since every component doesn't age, then 
\begin_inset Formula $p=e^{-kt}$
\end_inset

, where 
\begin_inset Formula $k$
\end_inset

 is some constant.
 From 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:failure_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

 I then have that
\begin_inset Formula 
\begin{equation}
\mu\left(t\right)=\frac{nke^{-kt}\left(1-e^{-kt}\right)^{n-1}}{1-\left(1-e^{-kt}\right)^{n}}.\label{eq:mortality_rate_biology}
\end{equation}

\end_inset

For a low 
\begin_inset Formula $t$
\end_inset

 this is approximately 
\begin_inset Formula $\mu\left(t\right)\approx nk^{n}t^{n-1}$
\end_inset

, as 
\begin_inset Formula $e^{-kt}\approx1-kt$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 around 
\begin_inset Formula $0$
\end_inset

, but for high 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\mu\left(t\right)\approx k$
\end_inset

, as 
\begin_inset Formula $e^{-kt}\approx0$
\end_inset


\end_layout

\begin_layout Subsubsection
High Initial Damage Load
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Frailty index
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "mitnitskiAccumulationDeficitsProxy2001"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
The paper 
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsProxy2001"
literal "false"

\end_inset

 focuses on how to determine biological age from what they call “deficits”,
 i.e.
 signs, symptoms, diseases, etc.
 They do this, because chronological age is not a good predictor of biological
 age, as humans are heterogeneous in their mortality rate at any level of
 chronological age.
 
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsProxy2001"
literal "false"

\end_inset

 create a frailty index, that is the number of deficits a person has, divided
 by total number of potential deficits.
 The frailty index is a proxy for biological age.
 They find that the frailty index follows a Gamma-distribution for a representat
ive sample of old Canadians.
 This relates to the reliability theory of biological aging, because the
 Gamma-distribution is what you find systems with many redundancies.
 The reason for this is that while….
 While 
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsProxy2001"
literal "false"

\end_inset

 proxy for aging does find a strong exponential relationship between age
 and frailty of 3.3% increase in the frailty index each year, they, however,
 2194 older individuals.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "mitnitskiAccumulationDeficitsAge2002"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsAge2002"
literal "false"

\end_inset

 they extend their analysis for the frailty index to include many different
 age groups and gender for a larger sample.
\end_layout

\begin_layout Standard
They find that while women are more frail, i.e.
 they have a higher frailty index, they, compared to men, have a lower force
 of mortality, i.e.
 they don’t age as fast as men.
 They call this relationship the Compensation Law of Frailty, which is akin
 to the Compensation Law of Mortality from gerontology.
\end_layout

\begin_layout Standard
They use this relationship to determine, from the frailty index, the Species-Spe
cific life-span, i.e.
 at what age the two curves of frailty accumulation intersect.
 The estimate yields a life-span of 94 (SE=1), which is almost the same,
 95 (SE=1) as found when looking at mortality rates.
 This almost one-to-one relationship between estimating life-span from mortality
 rates and frailty indices imply that mortality rates can be proxied as
 the accumulation of deficits.
\end_layout

\begin_layout Standard
This is also what would be expected from reliability theory, because this
 theory implies that aging (increase in mortality rates) is the decumulation
 of redundancy.
 And more deficits would in this context be the bodily expression of the
 loss of redundancy of parallel structures 
\begin_inset CommandInset citation
LatexCommand citet
key "gavrilovReliabilityTheoryAging2005"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Health Deficit Model
\end_layout

\begin_layout Subsection
Theoretical framework
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citetitle
key "dalgaardOptimalAgingDeath2014"
literal "false"

\end_inset

 by 
\begin_inset CommandInset citation
LatexCommand citet
key "dalgaardOptimalAgingDeath2014"
literal "false"

\end_inset

 they develop the Health Deficit Model.
 Their justification for a new health model is the amount of flaws with
 the popular model by 
\begin_inset CommandInset citation
LatexCommand citet
key "grossmanConceptHealthCapital1972"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Health deficit accumulation
\end_layout

\begin_layout Standard
The key equation of the Health Deficit Model comes from the ideas of the
 frailty index by 
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsProxy2001"
literal "false"

\end_inset

, and is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D\left(t\right)=E+Be^{\mu t},\label{Makeham-Gompertz Law}
\end{equation}

\end_inset

where 
\begin_inset Formula $D\left(t\right)$
\end_inset

 is the accumulated deficits at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 is the Makeham term, and corresponds to environmental and individual factors
 of deficit accumulation, 
\begin_inset Formula $Be^{\mu t}$
\end_inset

 is the Gompertz term, and 
\begin_inset Formula $\mu$
\end_inset

 is the aging rate.
 As is clear from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "Makeham-Gompertz Law"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the deficits are increasing exponentially with time.
 Excluding 
\begin_inset Formula $E$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "Makeham-Gompertz Law"
plural "false"
caps "false"
noprefix "false"

\end_inset

 leads to a constant growth rate of 
\begin_inset Formula $\mu$
\end_inset

 deficits per time period 
\begin_inset Formula $t$
\end_inset

 called the Gompertz law of mortality, and is often used empirically to
 estimate biological aging and survival probabilities, because it yields
 a log-linear relationship in age.
 This can be seen from taking the log of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "Makeham-Gompertz Law"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{equation}
\ln\left(D\left(t\right)\right)=r+\mu t,\label{eq:Gompertz-law}
\end{equation}

\end_inset

where 
\begin_inset Formula $r=\ln\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Standard
To use equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "Makeham-Gompertz Law"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in life-cycle models, it is differentiated as
\begin_inset Formula 
\[
\dot{D}\left(t\right)=\mu\left(Be^{\mu t}\right)=\mu\left(D\left(t\right)-E\right).
\]

\end_inset

It is then assumed that 
\begin_inset Formula $E=a+Ah\left(t\right)^{\gamma}$
\end_inset

, where 
\begin_inset Formula $a$
\end_inset

 is exogenous changes in deficits due to the environment, 
\begin_inset Formula $h\left(t\right)$
\end_inset

 is health investments at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $A>0$
\end_inset

 is the health technology, and 
\begin_inset Formula $0<\gamma<1$
\end_inset

 is the returns to health investments.
\end_layout

\begin_layout Standard
The Health Deficit Model (HDM) is defined as life-cycle models that uses
 
\begin_inset Formula 
\begin{equation}
\dot{D}\left(t\right)=\mu\left(D\left(t\right)-a-Ah\left(t\right)^{\gamma}\right)\label{eq:Health Deficit Model}
\end{equation}

\end_inset

for the evolution of health over the life-cycle.
 Two important values need to be made about the HDM: Firstly, the value
 of the initial deficits 
\begin_inset Formula $D\left(0\right)$
\end_inset

, and secondly, the terminal condition 
\begin_inset Formula $D\left(T\right)=\overline{D}$
\end_inset

, at which death occurs.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Estimates from mitnitski have shown that this terminal condition is at 
\begin_inset Formula $0.7$
\end_inset

 by using the frailty index as deficit accumulations
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The various extensions of the model build on a intertemporal optimizing
 representative individual with life-time utility according to 
\begin_inset Formula 
\begin{equation}
\int_{0}^{T}\mathrm{e}^{-\rho t}u\left(c\left(t\right)\right)dt,\label{eq:life-time utility}
\end{equation}

\end_inset

in which 
\begin_inset Formula $\rho$
\end_inset

 is the discount rate, 
\begin_inset Formula $c\left(t\right)$
\end_inset

 is the consumption at time 
\begin_inset Formula $t$
\end_inset

, and 
\begin_inset Formula $u\left(.\right)$
\end_inset

 is the utility funtion.
 The law of motion of capital is
\begin_inset Formula 
\begin{equation}
\dot{k}\left(t\right)=w+rk\left(t\right)-c\left(t\right)-ph\left(t\right)\label{eq:Law of motion of capital}
\end{equation}

\end_inset

in which 
\begin_inset Formula $w$
\end_inset

 is the wage rate, 
\begin_inset Formula $k\left(t\right)$
\end_inset

 is capital at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $r$
\end_inset

 is the rental rate of capital, and 
\begin_inset Formula $p$
\end_inset

 is the price of health investments.
\end_layout

\begin_layout Standard
The representative individual's problem is to maximize life-time utility,
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:life-time utility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, subject to health deficit accumulation,
\begin_inset CommandInset ref
LatexCommand eqref
reference "Makeham-Gompertz Law"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the law of motion of capital, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Law of motion of capital"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and initial- and terminal values of deficits 
\begin_inset Formula $D$
\end_inset

 and capital 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
All the extensions of the model varies either equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:life-time utility"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "Makeham-Gompertz Law"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Law of motion of capital"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the initial/terminal conditions, or alternatively add an extra constraint.
\end_layout

\begin_layout Subsection
Empirical findings
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "abelianskyHowWeFall2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 31028646 1673190250
The main question is whether the Makeham-Gompertz law of Mortality and the
 compensating law of mortality have the same estimates for the health deficit
 index.
\end_layout

\begin_layout Standard

\change_inserted 31028646 1673190250
This question is important, as it would empirically validate the use of
 the frailty index as a proxy for mortality in theoretical applications.
\end_layout

\begin_layout Standard

\change_inserted 31028646 1673190250
They use the same equations as Mitnitski 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 31028646 1673190250
Cross-reference
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 31028646 1673190250
They use the Survey of Health, Aging and Retirement in Europe (SHARE) dataset,
 that includes over 140,000 individuals over the age of 50 from 20 European
 countries.
 The survey includes questions on health-related factors, that 
\begin_inset CommandInset citation
LatexCommand citet
key "abelianskyHowWeFall2017"
literal "false"

\end_inset

 use to create a health deficit index.
\end_layout

\begin_layout Standard

\change_inserted 31028646 1673190250
They exploit the panel nature of the SHARE-dataset to estimate fixed- and
 random effects regressions.
 They further use non-linear least squares so they don't need to assume
 
\begin_inset Formula $M=0$
\end_inset

 in 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 31028646 1673190250
cross-reference
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\change_inserted 31028646 1673190250
Contrary to previous research on health deficits with the SHARE dataset,
 
\begin_inset CommandInset citation
LatexCommand citet
key "abelianskyHowWeFall2017"
literal "false"

\end_inset

 use that SHARE is a panel-dataset to estimate individual fixed effects
 and random effect regressions.
 These panel-data methods allow them to show whether the biology laws hold
 at the individual level.
 This contribution is important for theoretical work that builds uses the
 health deficit model and uses a representative agent, because it might
 be that the Gompertz law only hold in the aggregate.
\end_layout

\begin_layout Standard

\change_inserted 31028646 1673190250
From the panel estimates they find that 
\begin_inset Formula $\widehat{\mu}=\begin{cases}
0.026 & \text{Males}\\
0.029 & \text{Females}
\end{cases}$
\end_inset

, 
\begin_inset Formula $\widehat{\ln\left(G\right)}=\begin{cases}
-4.145 & \text{Males}\\
-3.906 & \text{Females}
\end{cases}$
\end_inset

 so that men start with less deficits, but accumulate them faster.
\end_layout

\begin_layout Standard

\change_inserted 31028646 1673190250
The non-linear least squares estimates, however, show that 
\begin_inset Formula $\widehat{\mu}=\begin{cases}
0.073 & \text{Males}\\
0.052 & \text{Females}
\end{cases}$
\end_inset

,
\begin_inset Formula $\widehat{M}=\begin{cases}
0.076 & \text{Males}\\
0.075 & \text{Females}
\end{cases}$
\end_inset

, 
\begin_inset Formula $\widehat{G}=\begin{cases}
0.0003 & \text{Males}\\
0.003 & \text{Females}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard

\change_inserted 31028646 1673190250
The estimates above imply allowing for the Makeham-term increases the rate
 of aging by a large fraction: By almost 5 percentage point for men and
 3 percentage point for women.
 Theoretical calibrations of models that allow for the Makeham-term should
 therefore be based on the much higher estimates of the force of deficit
 accumulation, 
\begin_inset Formula $\mu$
\end_inset

, than in the simplified Gompertz law of mortality.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
7) Do you see any problems with the reasoning? What are the limitations
 of the data and methods? How could one improve upon this study?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 31028646 1673190250
In this paper, 
\begin_inset CommandInset citation
LatexCommand citet
key "abelianskyHowWeFall2017"
literal "false"

\end_inset

 estimates how Europeans age, by creating a Health Deficit Index from the
 Survey of Health, Aging and Retirement in Europe (SHARE) dataset.
 They estimate two equations: The Gompertz law of mortality the Makeham-Gompertz
 law of mortality 
\begin_inset Note Note
status open

\begin_layout Plain Layout
cross-reference this
\end_layout

\end_inset

, but by using health deficits as a proxy for mortality 
\begin_inset CommandInset citation
LatexCommand citep
key "mitnitskiAccumulationDeficitsProxy2001"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\change_deleted 31028646 1673190250
The Gompertz law of mortality lends itself easily to empirical research,
 as it predicts a log-linear relationship with deficit accumulation and
 chronological age, 
\begin_inset Formula $D\left(t\right)=Ge^{\mu t}\Rightarrow\ln\left(D\left(t\right)\right)=\ln\left(G\right)+\mu t$
\end_inset

, so that 
\begin_inset Formula $\mu$
\end_inset

 can be estimated by OLS.
 Contrary to the Gompertz law, the Makeham-Gompertz law of mortality must
 be estimated non-linearly, as 
\begin_inset Formula $\ln\left(D\left(t\right)\right)=\ln\left(M+Ge^{\mu t}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\change_deleted 31028646 1673190250
Empirical work on mortality have shown that the parameters of the (Makeham)-Gomp
ertz law of mortality can be estimated with high precision.
 This paper attempts to see if the same thing hold for health deficits.
\end_layout

\begin_layout Standard

\change_deleted 31028646 1673190250
Another law that have been estimated with high precision is the law of compensat
ing mortality which states that
\begin_inset Formula 
\[
\ln\left(G\right)=\ln\left(M\right)-T\mu\implies G=Me^{-\mu T}
\]

\end_inset

which implies that 
\begin_inset Formula $D\left(t\right)-A=Me^{\mu\left(t-T\right)}$
\end_inset

, so that at age 
\begin_inset Formula $T$
\end_inset

 all individuals have the same mortality rate.
\end_layout

\begin_layout Standard

\change_deleted 31028646 1673190250
They 
\end_layout

\begin_layout Standard

\change_deleted 31028646 1673190250
By running random- and fixed effects regressions, they find a log-linear
 relationship between age and deficit accumulation.
 For men they find that they accumulate 2.6 percent more deficits each year.
 For women it is 2.3 percent.
\end_layout

\begin_layout Standard

\change_deleted 31028646 1673190250
However, using non-linear regressions, by including the Makeham term, they
 find that the estimates increases to 7.3 percent for men, and 5.2 percent
 for women.
\end_layout

\begin_layout Standard

\change_deleted 31028646 1673190250
They also find a significant Makeham term, so that the log-specification
 is biased.
\change_unchanged

\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "abelianskyHungryChildrenAge2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
This paper aims to answer the question of how health shocks in early life
 affects changes over the life-cycle.
 More specific they estimate how hunger affects health deficit accumulation
 over the life-cycle.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
2) How does the author apply microeconomics to a specific topic, and how
 does the author use microeconomic theory to derive testable predictions?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
They model hunger episodes of the Makeham-Gompertz law of mortality by individua
ls accumulate more deficits if the suffered hunger at childhood.
 They estimate the equation
\begin_inset Formula 
\[
D\left(t\right)=Ge^{\mu t}e^{\gamma1\left\{ Hunger\right\} }\implies\ln D\left(t\right)=\ln\left(G\right)+\mu t+\gamma1\left\{ Hunger\right\} 
\]

\end_inset

where 
\begin_inset Formula $\gamma$
\end_inset

 is the parameter of the hunger-dummy.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
3) What data are studied?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
They use the SHARE-dataset.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
4) What econometric methods are employed by the authors to test their hypotheses
? What is the identification strategy for measuring a causal effect? Are
 you convinced by it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
They use OLS, random effects and Mundlak regressions.
 They do not use fixed effects, because hunger episodes are constant across
 time per individual.
 The random effects model requires that the composite errors and the regressors
 are uncorrelated.
 This is a strong assumption, which is a reason why it isn't used as much
 empirically as the fixed effects estimator, despite it being more efficient.
 However, as the regressors are age, i.e.
 time, then it implies that if the random effects estimator is biased, then
 so would the fixed effects estimator also be.
\end_layout

\begin_layout Standard
They cluster the SE at country and year-of-birth level.
 Clustering at country-level and year-of-birth-level makes sense according
 to the 
\begin_inset CommandInset citation
LatexCommand citet
key "abadieWhenShouldYou2022"
literal "false"

\end_inset

 framework for clustering, as the SHARE-dataset is sampled firstly at country
 level, then at year-of-birth-level inside these clusters of countries.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
5) How does the paper improve upon previous research? What is its contribution,
 and how important is it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While a lot of research have been done on the relationship between early
 life health shocks and health as adults, this paper improves by on the
 literature by estimating how health changes over the life-cycle continuously.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
6) What are the major findings and conclusions? Do they make sense?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
7) Do you see any problems with the reasoning? What are the limitations
 of the data and methods? How could one improve upon this study?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "abelianskySeasonBirthHealth2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "abelianskySeasonBirthHealth2020"
literal "false"

\end_inset

 estimate health deficits for Europeans born on different months, to see
 if there is seasonal variation in the accumulation of health deficits.
 There is seasonal variation in a lot of diseases, for example diabetes
 have been shown to be affected by the birth month.
\end_layout

\begin_layout Standard
They find a correlation between the season of birth and health deficits.
 Specifically, they find that men born in spring and summer are biologically
 older than men born in the fall or winter.
\end_layout

\begin_layout Standard
They also use a non-linear least square estimation strategy, and they find
 also find the Makeham term to be 8 percent as they do in 
\begin_inset CommandInset citation
LatexCommand citet
key "abelianskyHowWeFall2017"
literal "false"

\end_inset

.
 They further also find that 
\begin_inset Formula $\widehat{\alpha}_{females}=0.057$
\end_inset

 and 
\begin_inset Formula $\widehat{\alpha}_{males}=0.069$
\end_inset

.
 They further also find that women are born with more deficits, but age
 less fast than men.
\end_layout

\begin_layout Standard
They don’t find an effect for women.
\end_layout

\begin_layout Standard
    
\begin_inset Note Note
status open

\begin_layout Plain Layout
Does women also show seasonality?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The effect size is considerably low.
\end_layout

\begin_layout Standard
They exclude Southern Europe from the regressions.
\end_layout

\begin_layout Standard
This study is great for policy, because the natural experiments leads to
 extreme changes in variation of pregnant women.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "abelianskyHealthAgingRetirement2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In this paper 
\begin_inset CommandInset citation
LatexCommand citet
key "abelianskyHealthAgingRetirement2020"
literal "false"

\end_inset

 estimate the health deficit model on the SHARE-dataset where they allow
 for different occupational-specific aging estimates.
\end_layout

\begin_layout Standard
They find that blue collar workers accumulate deficits faster that white
 collar workers, that blue collar workers have health benefits from retirement,
 and that they still accumulate deficits faster after retirement compared
 to white collar workers.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "abelianskySocialVulnerabilityAging2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In this paper, 
\begin_inset CommandInset citation
LatexCommand citet
key "abelianskySocialVulnerabilityAging2021"
literal "false"

\end_inset

 study the effects of social vulnerability on biological aging among the
 elderly in the United States.
\end_layout

\begin_layout Standard
There is a belief that societies have become more lonely and individualistic.
 In his book ([Putnam, 2001](zotero://select/library/items/STTTFHJF)) argues
 that ….
\end_layout

\begin_layout Standard
However, as 
\begin_inset CommandInset citation
LatexCommand citet
key "abelianskySocialVulnerabilityAging2021"
literal "false"

\end_inset

 write:
\end_layout

\begin_layout Standard
“The existence of a loneliness epidemic, however, is not corroborated by
 scientific evidence.” 
\begin_inset CommandInset citation
LatexCommand citet
after "page 1"
key "abelianskySocialVulnerabilityAging2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
They argue that this is due to the difference between objective- and subjective
 loneliness.
\end_layout

\begin_layout Standard
They use data from the Health and Retirement Study, out of which they create
 a Social Vulnerability Index (SVI) and a frailty index (FI).
 The data consists of 17602 elderly individuals.
\end_layout

\begin_layout Standard
They create the SVI as they create the FI.
 That is, they divide number of social deficits by total potential social
 deficits.
\end_layout

\begin_layout Standard
They find that the SVI is positively correlated with the FI.
\end_layout

\begin_layout Standard
The effect of SVI on FI is not causal, and probably subject to reverse causality
 if for example disabled individuals are socially vulnerably due to their
 disability.
\end_layout

\begin_layout Subsection
Theoretical findings
\end_layout

\begin_layout Standard
All theoretical extensions our basic calibrations are based on the model
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "dalgaardOptimalAgingDeath2014"
literal "false"

\end_inset

.
 I will define the extensions to equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:life-time utility"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as utility-extensions, equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "Makeham-Gompertz Law"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as deficit-extensions, and equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Law of motion of capital"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as capital-extensions.
 The model
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset citation
LatexCommand citetitle
key "caseBrokenWorkSex2005"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "caseBrokenWorkSex2005"
literal "false"

\end_inset

 they examine how health is depreciating over the life-cycle.
 They use self-reported health from the National Health Interview Survey
 (NHIS).
 A time-series plot show that self-reported health deteriorates with time.
 They split up the sample by the bottom- and top quartile, and they find
 that the bottom quartile decreases their health faster than the top quartile.
 However, the self-reported health is unchanged for the bottom after age
 60, but still rising for the top quartile.
 The two lines intersect at….
\end_layout

\begin_layout Standard
They want to know how work affects health throughout the life-cycle.
 They find that self-reported health decreases more rapidly for manual workers
 in the labor force.
 This is a problem for the basic Grossman-model, as this higher depreciation
 would be fully offset by more investments in health.
\end_layout

\begin_layout Standard
Women report lower health than men, despite them having a lower mortality
 rate.
 This is also called the mortality-morbidity paradox.
\end_layout

\begin_layout Standard
Finding causal determinants of health is tricky, as it is subject to multiple
 unobserved confounders.
 They use the Grossman-model of health, but they criticize it for the unrealisti
c assumption, that death is chosen, and that with a constant depreciation
 of capital, the optimal chose is an infinite live.
 They argue that the wrong assumption is that there exists a technology,
 that can restore health.
 Weakining that assumption
\end_layout

\begin_layout Standard
A problem with the evidence is their use of self-reported health.
 It has been shown [WHERE] that the correlation between latent health and
 self-reported health is weak at best.
 However, from a welfare analysis perspective, the health that is in the
 utility function can only be the self-reported health.
 Otherwise, they wouldn’t receive utility from it.
\end_layout

\begin_layout Standard
Another problem is self-selection into manual work by health.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "dalgaardOptimalAgingDeath2014"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "dalgaardOptimalAgingDeath2014"
literal "false"

\end_inset

 they develop the Health Deficit Model, as an attempt to explain the Preston
 Curve.
 The Preston curve is the empirical observation, that, across countries,
 there is a concave relationship between income and life-expectancy.
\end_layout

\begin_layout Standard
The simple explanation for their model is that, if income increases, then
 because of diminishing marginal utility per period, the individual wants
 to smooth consumption, which it does by investing in health.
 The health investment increases longevity.
\end_layout

\begin_layout Standard
Using this they find that they can fit the Preston Curve with 80% accuracy.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "strulikHealthHump2015"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
According to the Permanent Income Hypothesis, a rational consumer should
 smooth consumption over all periods to maximize life-time utility.
 However, contrary to theory, the empirical consumption patterns exhibit
 a hump at the middle of life.
 Earlier explanations have included stuff like changing preferences and
 bequest motives.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "strulikHealthHump2015"
literal "false"

\end_inset

 he makes a simple model of life-cycle consumption, where he incorporates
 the health deficit model into the utility function.
 Building on empirical evidence for the lower marginal utility from lower
 health, 
\begin_inset CommandInset citation
LatexCommand citet
key "strulikHealthHump2015"
literal "false"

\end_inset

 makes the following utility function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\left(c,D\right)=D^{-\alpha}\cdot\tilde{u}\left(c\right)
\]

\end_inset


\end_layout

\begin_layout Standard
This simple extension leads to a hump shaped consumption profile.
 The intuition is as follows: Initially, the utility gain from saving is
 higher than the utility loss from deficit accumulation.
 However, as deficit accumulation increases, the utility loss eventually
 gets larger and larger.
 The utility is then maximized when
\end_layout

\begin_layout Standard
    
\begin_inset Note Note
status open

\begin_layout Plain Layout
Strulik changes the life-time utility function, and simplifies the law of
 motion of capital.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "dalgaardAccountingFetalOrigins2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In this paper 
\begin_inset CommandInset citation
LatexCommand citet
key "dalgaardAccountingFetalOrigins2017"
literal "false"

\end_inset

 gives another bash to the Grossman-model, for the inability to explain
 the predictions of the Fetal Origins Hypothesis.
 The Fetal Origins Hypothesis posits that early life events in utero affect
 late-life outcomes.
\end_layout

\begin_layout Standard
They explore the differences between the health deficit model and the Grossman
 model (health capital model).
 They find that, even if a person holds the health investment fixed, there
 will, for any shock level, be total convergence in health levels.
\end_layout

\begin_layout Standard
They assume an exogenous path of parental investment in health from birth
 to year 20.
 They find that a small 5 % less initial health at birth leads to a 6.7 years
 earlier death.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
They use reliability theory, and the examples you have, to microfound aging.
 They also show that health deficits are mirror image of redundancy destruction.
     What about the Makeham-term, and that in ([Gavrilov and Gavrilova,
 2005](zotero://select/library/items/ISG9KDP8)) they need to make the HIDL
 assumption.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
They change the HDI-equation to include a childhood-period.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "dalgaardGenesisGoldenAge2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "dalgaardGenesisGoldenAge2017"
literal "false"

\end_inset

, they use the health deficit model to examine why longevity has gone up
 by 10 years from 1850-1940.
 The life-cycle model they create includes the health deficit model as a
 constraint.
 The paper extends the basic model in ([Dalgaard and Strulik, 2014](zotero://sel
ect/library/items/EYVXGDDF)) to examine optimal retirement, disutility from
 work and changing wage rates due to health changes.
\end_layout

\begin_layout Standard
Calibrating their model they find that the increase in longevity is mostly
 due to increase in income.
 This corresponds with the basic model of 
\begin_inset CommandInset citation
LatexCommand citet
key "dalgaardOptimalAgingDeath2014"
literal "false"

\end_inset

.
 Furthermore, they find that the increase in age of retirement is mostly
 due to increases in health technologies.
 The intuition for the first result is the same as in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "Makeham-Gompertz Law"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The intuition for the second results is a follows: When health technologies
 go up, the people age more slowly, which further decreases the disutility
 from working, which increases the age of retirement.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
They add an equation for wages.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citet
key "schunemannGenderGapMortality2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Life-time utility depends on health
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Women live longer than men --> gender gap.
\end_layout

\begin_layout Standard
The gender gap is negatively associated with GDP per capita.
\end_layout

\begin_layout Standard
However, women, at any age, are less healthy than men.
\end_layout

\begin_layout Standard
Mitnitski’s frailty index can help explain this seemingly odd “paradox”.
\end_layout

\begin_layout Standard
- Women start with more deficits, but accumulate less than men with age.
 - This has a microfoundation in biology, based on reliability and redundancy
 of body cells.
 
\end_layout

\begin_layout Standard
Women die on average at an older age than men, so they must have accumulated
 more deficits [really?]
\end_layout

\begin_layout Standard
- Men are more likely to die than women, for any given deficits.
 
\end_layout

\begin_layout Standard
Biological perspective:
\end_layout

\begin_layout Standard
- Women suffer more from non-fatal conditions, that leads to lower self-reported
 health, but doesn’t affect risk of death as much.
 - They are also less likely to suffer from cardiovascular diseases (because
 of estrogen).
 
\end_layout

\begin_layout Standard
Behavioral perspective:
\end_layout

\begin_layout Standard
- Women take less risks.
 - They consume healthcare services more, - eat healthier, - use more prescripti
on drugs, - utilize screenings more often.
 
\end_layout

\begin_layout Standard
Many health studies on gender difference use self-reported health
\end_layout

\begin_layout Standard
- Health-conscious women will report lower health.
 - Status focused men will report higher health.
 
\end_layout

\begin_layout Standard
Important: Both women and men suffer from the same diseases, but women at
 a later age.
\end_layout

\begin_layout Standard
- Women: Non-fatal deficits earlier in life, fatal deficits later at life.
 - Can be explained by biology such as estrogen production, and behavior
 (less smoking).
 
\end_layout

\begin_layout Standard
This paper uses a theory-based approach to consider the gender gap in mortality,
 namely the health deficit accumulation model.
\end_layout

\begin_layout Standard
They calibrate their model for men and women separately.
\end_layout

\begin_layout Standard
They then give the women the same preferences as men, and this reduces the
 gender gap in lifespan from 4.6 to 1.4 years.
\end_layout

\begin_layout Standard
86%-89% of the gender gap can be motivated by gender specific preferences
 and behavior.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "strulikReturnEducationTerms2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "strulikReturnEducationTerms2018"
literal "false"

\end_inset

 he creates a life-cycle model of the effect of education on longevity,
 by using the health deficit model.
 In the model there is heterogenous returns to education, so individuals
 choose educational level according to their return.
 The new thing is that because health investments can increase longevity,
 by decreasing the accumulation of health deficits, it can explain the positive
 correlation between education and longevity.
 As per period marginal utility is diminishing, it makes sense to increase
 longevity to increase consumption at the longer life.
 This implies that the causality goes from education to longevity, and not
 the other way around.
\end_layout

\begin_layout Standard
Strulik (2018) then calibrate his model with using the estimates from ([Mitnitsk
i et al., 2002](zotero://select/library/items/QPF2A7M7)), which means that
 individuals accumulate health deficits of around 3-4% each year.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Why doesn’t he do it with the higher non-linear estimates?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The calibrational choice of using age 16 is smart, because education is
 exogenous before age 16, AND the health deficit model needs a further extension
 to take into account the infant-mortality --> working period.
\end_layout

\begin_layout Standard
When he writes about education causing longevity, it is really ability increasin
g education increasing longevity.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Healthy and unhealthy consumption.
 - Utility - Deficits - Capital - Human capital in capital accumulation
 - Human capital as extra constraint
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "dalgaardFetalOriginsLife2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "dalgaardFetalOriginsLife2021"
literal "false"

\end_inset

 they further develop their health deficit model to include the infant-mortality
 period.
 They use constraints from physics, together with biology, to model the
 infant-mortality period as a period of increasing redundancy, i.e.
 a decreasing deficit accumulation.
 By during this modeling of the infant period, they can create the empirical
 regularity known as the bathtub-curve of mortality 
\begin_inset CommandInset citation
LatexCommand citet
key "gavrilovReliabilityTheoryAging2005"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
They then run computer experiments by creating shocks of different magnitude
 in the fetal state.
 The experiments suggest that small shocks in utero leads to large differences
 in longevity, i.e.
 large differences in health deficits at late-life.
\end_layout

\begin_layout Standard
In other words, they create a model that can encompass the Fetal Origins
 Hypothesis.
\end_layout

\begin_layout Standard
They develop the fetal period using the von Bertalanffy equation, which
 is based on physical laws.
 The equation basically states that human growth is high when the mass is
 low, but the growth decreases in size.
 They split the development of the human body into a in utero developmental
 phase and a childhood developmental phase, which is distinguished by the
 parameter on the change in the growth of the number of body cells, and
 the energy needed to maintain a body cell.
\end_layout

\begin_layout Standard
For the childhood development phase, the frailty index is convex in age,
 in that the frailty index decreases from birth until age 7, and then increases
 from there on.
\end_layout

\begin_layout Standard
A problem with the model is the kink at age 20.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "strulikPainPatientJunkie2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "strulikPainPatientJunkie2021"
literal "false"

\end_inset

 he creates a model of imperfectly rational addiction, in which he incorporates
 the health deficit model.
 The model examines the behavior of two types of addiction: Rational addiction
 and imperfect rational addiction.
\end_layout

\begin_layout Standard
One of the strengths of the paper is its use behavioral assumptions, that
 only makes addiction irrational, instead of assuming that all choices of
 the agent is irrational like with time-inconsistent preferences.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
How does this paper relates to ([Alpert et al., 2022](zotero://select/library/ite
ms/CMQZRINZ))?
\end_layout

\begin_layout Plain Layout
- 
\backslash
+ Law of motion of addictive capital - Change in HDI - Change in Capital
 accumulation - Change in utility
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "strulikHookedWeightControl2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In this paper 
\begin_inset CommandInset citation
LatexCommand citet
key "strulikHookedWeightControl2021"
literal "false"

\end_inset

 creates an economic model of anorexia, and evaluates the effect of anorexia
 on longevity by using the health deficit model.
 In the model, deviations from ideal objective bodyweight increases health
 deficits, while deviations from subjective target weight decreases utility.
 The subjective target weight is the individual’s reference point for body
 weight.
\end_layout

\begin_layout Standard
Anorexics are individuals who perpetually decreases their reference point,
 so that they consume less and less food, which increases their health deficit
 accumulation.
 They in a sense becomes addicted to weight loss.
\end_layout

\begin_layout Standard
The addiction way of understanding anorexia is not controversial in the
 health literature, which makes anorexia a candidate concept to examine
 through the lens of the addiction-deficit models of Strulik.
\end_layout

\begin_layout Standard
Calibration of the model begins at a body mass index at 28, and then gradually
 decreases it down to 15.
 The counterfactual computer experiment predicts that anorexics lose 21
 years of age through their life.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Shouldn’t the models also have a health deficit of 0.7 at age 101 (the life-span
 of humans).
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Explaining paradoxes
\end_layout

\begin_layout Subsection
Future directions
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Health_Deficit_Model"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
