#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily\small\singlespacing},aboveskip={-4ex}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
When complexity is simpler
\begin_inset Newline newline
\end_inset

- A literature review of the health deficit model
\end_layout

\begin_layout Author
Henrik Hansen
\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Enumerate
Grossman model
\end_layout

\begin_deeper
\begin_layout Enumerate
The original model
\end_layout

\begin_deeper
\begin_layout Enumerate
Discrete vs continous time:
\end_layout

\begin_layout Enumerate
Consumption vs investment model:
\end_layout

\end_deeper
\begin_layout Enumerate
The newer extensions
\end_layout

\begin_layout Enumerate
The accumulation of problems
\end_layout

\begin_deeper
\begin_layout Enumerate
Healthy people lose more health:
\end_layout

\begin_layout Enumerate
Infinite lives.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Health Deficit Model
\end_layout

\begin_deeper
\begin_layout Enumerate
Mitnitski and the frailty model
\end_layout

\begin_deeper
\begin_layout Enumerate
Reliability theory and complex systems
\end_layout

\begin_layout Enumerate
Humans as machines: Complexity makes health an emergent property
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

We are like machines made up of redundant components, many of which are
 defective right from the start
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Dalgaard and the health deficit model
\end_layout

\begin_layout Enumerate
Explaining paradoxes - Why microfoundations matter
\end_layout

\begin_deeper
\begin_layout Enumerate
There is no such thing as a morbidity-mortality paradox.
\end_layout

\begin_layout Enumerate
Resurrecting the fetal-origins hypothesis:
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Notes about the model.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsProxy2001"
literal "false"

\end_inset

 they...
\end_layout

\begin_layout Standard
Aging is defined in reliability theory as the increase in mortality risk,
 i.e.
 the probability of dying.
\end_layout

\begin_layout Standard
The bathtub model suggests that humans have fourd stages.
 First there is an infant stage with high mortality risk.
 This starts at age .; a normal working stage with low mortality risk; and
 a aging stage where mortality is increasing exponentially.
\end_layout

\begin_layout Itemize
Economics: Health is like physical capital.
 Biology: Health is like physical capital.
\begin_inset Newline newline
\end_inset

Should we also change the capital accumulation equation in the Solow model?
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Health_Deficit_Model"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
