#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch Solow_extension
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily\small\singlespacing},aboveskip={-4ex}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Literature review - Health Deficit Model - Theoretical applications
\end_layout

\begin_layout Section
Theoretical findings
\end_layout

\begin_layout Standard
In this section I will briefly review some theoretical/calibrated models
 that uses the Health Deficit Models, and the estimated parameters.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "dalgaardOptimalAgingDeath2014"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
This is the paper that develops the Health Deficit Model, so that there
 isn't any extensions of the theoretical framework.
 The main question 
\begin_inset CommandInset citation
LatexCommand citet
key "dalgaardOptimalAgingDeath2014"
literal "false"

\end_inset

 answer in this paper is whether they can explain the Preston Curve using
 the Health Deficit Model assuming a causal link from income to longevity.
 The Preston Curve is the empirical regularity, that richer countries have
 healthier populations, but that the function from income to health is concave.
 This question is important because there isn't a scientific consensus of
 what creates the Preston Curve yet.
 The new theoretical concept is that health deterioates according to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:law of motion of health capital"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The simple explanation for their model is that, if income increases, then
 because of diminishing marginal utility per period, the individual wants
 to smooth consumption, which she does by investing in health.
 The health investment then increases longevity.
 They calibrate their model using US data and compare it against an estimated
 Preston Curve.
 The estimated Preston Curve is concave, but close to linear, because of
 omission of childhood mortality (the HDM is only applicable from age 20).
 Of the parameters calibrated, the force of aging is set according to 
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsAge2002"
literal "false"

\end_inset

 at 
\begin_inset Formula $\mu=0.043$
\end_inset

.
\end_layout

\begin_layout Standard
The paper improves upon previous research by evaluating the fit of the Preston
 Curve with a micro-founded model of health.
 They find that their calibrated model can explain 78% of the Preston Curve,
 and they argue, that the residual can be explained either by reverse causality
 or omitted variable bias.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "strulikHealthHump2015"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In this paper 
\begin_inset CommandInset citation
LatexCommand citet
key "strulikHealthHump2015"
literal "false"

\end_inset

 provides a simple explanation for the hump-shaped age-consumption profile.
 Explanations for the hump-shaped age-consumption profile is important,
 because there isn't consensus, yet, about the mechanisms behind it.
 Standard theory predicts consumptions smoothing, which means that no hump
 should be seen.
\end_layout

\begin_layout Standard
This paper creates a utility extension, by letting utility depend on health:
 
\begin_inset Formula 
\[
u\left(c,D\right)=D^{-\alpha}\cdot\tilde{u}\left(c\right)
\]

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 is a parameter, and 
\begin_inset Formula $\tilde{u}\left(c\right)$
\end_inset

 is the utility of consumption.
 He further assumes that 
\begin_inset Formula $h\left(t\right)=0\forall t$
\end_inset

, so deficit accumulation is exogenous in the model.
 There exists a closed form solution of the time of consumption peak, and
 peak consumption level
\begin_inset Foot
status open

\begin_layout Plain Layout
Because there is a closed form solution, it is possible to create a Desmos-graph
 of the model with different parameter values: 
\begin_inset CommandInset href
LatexCommand href
name "Link"
target "https://www.desmos.com/calculator/1fgfw0hlxa"
literal "false"

\end_inset


\end_layout

\end_inset

, which is
\begin_inset Formula 
\begin{align*}
T & =\frac{1}{\mu}\log\left(\frac{(r-\rho)E}{\alpha\mu-(r-\rho)B}\right)\\
c\left(t\right) & =c_{0}\mathrm{e}^{1/\sigma[(r-\rho)t-\alpha\log(E+B\exp(\mu t)+\alpha\log(E+B)]}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The calibrations of the model are as follows
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Values
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.043$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsAge2002"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.02$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsAge2002"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r-\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.008$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00312$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsAge2002"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chetty et al., 2006
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The calibrated values are such that 
\begin_inset Formula $T$
\end_inset

 is around the empirical findings.
 Empirical research further restricts the value of 
\begin_inset Formula $\alpha$
\end_inset

, which means that it is the interest-rate-differential that are calibrated
 in the sense that it has the highest degrees of freedom.
\end_layout

\begin_layout Standard
While previous research have attempted to explain it by behavioral biases,
 this paper shows that the hump can be rationally explained, given biological
 constraints.
 The major findings are that a simple health deficit model, with the proper
 parameter values, can explain the hump-shaped age-consumption profile.
 
\end_layout

\begin_layout Standard
Sensitivity analysis shows that the health hump is only observed (in this
 model) when the interest-rate-differential is between 0.008 and 0.011.
 This is because for higher values of 
\begin_inset Formula $r-\rho$
\end_inset

 the consumption explode.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename desmos-graph.png
	lyxscale 60
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Interest_rate_differential"

\end_inset

Consumption at the peak for different values of 
\begin_inset Formula $r-\rho$
\end_inset

.
\begin_inset Newline newline
\end_inset

The other parameter values are the same as in 
\begin_inset CommandInset citation
LatexCommand citet
key "strulikHealthHump2015"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

The graph was made in Desmos.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interest_rate_differential"
plural "false"
caps "false"
noprefix "false"

\end_inset

 I have graphed the values of the consumption at the peak, 
\begin_inset Formula $c\left(T\right)$
\end_inset

, for different values of 
\begin_inset Formula $r-\rho$
\end_inset

.
 The consumption explodes at values of 
\begin_inset Formula $r-\rho$
\end_inset

 over 0.011 at the given parameter-values.
 The health-hump model by 
\begin_inset CommandInset citation
LatexCommand citet
key "strulikHealthHump2015"
literal "false"

\end_inset

 is therefore too sensitive to small changes in parameter values to provide
 an alternative to the behavioral explanations of the hump-based age-consumption.
\end_layout

\begin_layout Standard
\begin_inset Branch Solow_extension
inverted 0
status collapsed

\begin_layout Standard
One of the major findings in this paper is not, necessarily, the inclusion
 of the childhood period, but insted the derivation of the Health Deficit
 Model from Reliability Theory.
\end_layout

\begin_layout Standard
If we take seriously that reliability theory should be at the foundation
 of health models, because humans age like machines, then we should at least
 also use reliability theory in our capital accumulation models.
 If biological and mechanical systems deterioate in the same manner, then
 they should be modeled equally.
 This implies that the capital accumulation equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Law of motion of capital"
plural "false"
caps "false"
noprefix "false"

\end_inset

 should be replaced with something like
\begin_inset Formula 
\[
D_{k}\left(t\right)=E+Be^{\mu t}\Rightarrow\dot{D}_{k}\left(t\right)=\mu\left(D_{k}\left(t\right)-E\right),
\]

\end_inset

in steady state 
\begin_inset Formula $K^{\prime}\left(t\right)=Y\left(t\right)-C\left(t\right)-D_{k}\left(t\right)=0$
\end_inset


\begin_inset Formula 
\[
K^{\prime}\left(t\right)=0\iff Y\left(t\right)-C\left(t\right)=S\left(t\right)=D_{k}\left(t\right)=E+Be^{\mu t}
\]

\end_inset

where 
\begin_inset Formula $S\left(t\right)=sY\left(t\right)=\left(1-s\right)C\left(t\right)$
\end_inset

.
 The growth in savings in steady state would be where
\begin_inset Formula 
\begin{align*}
g_{s}\left(t\right)\equiv\frac{S^{\prime}\left(t\right)}{S\left(t\right)} & =\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}=\frac{D_{k}^{\prime}\left(t\right)}{D_{k}\left(t\right)},
\end{align*}

\end_inset

where 
\begin_inset Formula $g_{s}\left(t\right)=\mu$
\end_inset

 for 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

 (the long run).
 If 
\begin_inset Formula $E$
\end_inset

 is capital shocks with mean 
\begin_inset Formula $0$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

, then for a negative shock (suddenly higher deterioation of capital), the
 social planner would increase growth rate in savings by 
\begin_inset Formula 
\[
-\frac{\partial g_{s}\left(t\right)}{\partial E}=\frac{D_{k}^{\prime}\left(t\right)}{D_{k}\left(t\right)^{2}}=\frac{g_{s}\left(t\right)}{D_{k}\left(t\right)}
\]

\end_inset

which would disappear in the long run as 
\begin_inset Formula $g_{s}\left(t\right)\rightarrow\mu$
\end_inset

 and 
\begin_inset Formula $D_{k}\left(t\right)\rightarrow\infty$
\end_inset

.
 However, this would imply that savings should always increase as
\begin_inset Formula 
\begin{align*}
g_{s}\left(t\right) & =\frac{S^{\prime}\left(t\right)}{S\left(t\right)}=\frac{Y^{\prime}\left(t\right)-C^{\prime}\left(t\right)}{Y\left(t\right)-C\left(t\right)}\\
 & =\frac{g_{Y}Y\left(t\right)-g_{C}C\left(t\right)}{Y\left(t\right)-C\left(t\right)}\\
\frac{g_{Y}Y\left(t\right)-g_{C}C\left(t\right)}{Y\left(t\right)-C\left(t\right)} & =\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}\\
g_{Y}Y\left(t\right)-g_{C}C\left(t\right) & =\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}\left[Y\left(t\right)-C\left(t\right)\right]\\
\left(g_{Y}-\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}\right)Y\left(t\right) & =\left(g_{Y}-\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}\right)C\left(t\right)\\
\frac{Y\left(t\right)}{C\left(t\right)} & =\frac{g_{Y}-\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}}{g_{C}-\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}}\\
\frac{s}{1-s} & =\frac{g_{Y}-\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}}{g_{C}-\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}}\\
s\left(g_{C}-\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}\right) & =\left(1-s\right)\left(g_{Y}-\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}\right)\\
s\left(g_{C}+g_{Y}-2\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}\right) & =\left(g_{Y}-\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}\right)\\
s & =\frac{g_{Y}-\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}}{g_{C}+g_{Y}-2\frac{\mu Be^{\mu t}}{E+Be^{\mu t}}}\\
s & =\frac{g_{Y}-\mu}{g_{C}+g_{Y}-2\mu} & \left(\text{Long run}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The savings rate in the long rung is affected by the force of mortality
 of physical capital as
\begin_inset Formula 
\begin{align*}
\frac{ds}{d\mu} & =\frac{-1\left(g_{C}+g_{Y}-2\mu\right)-\left(-2\right)\left(g_{Y}-\mu\right)}{\left(g_{C}+g_{Y}-2\mu\right)^{2}}\\
 & =\frac{g_{Y}-g_{C}}{\left(g_{C}+g_{Y}-2\mu\right)^{2}}\begin{cases}
>0 & g_{Y}>g_{C}\\
<0 & g_{Y}<g_{C}
\end{cases}
\end{align*}

\end_inset

but more importantly
\begin_inset Formula 
\begin{align*}
\frac{ds}{dg_{Y}} & =\frac{\left(g_{C}+g_{Y}-2\mu\right)-\left(g_{Y}-\mu\right)}{\left(g_{C}+g_{Y}-2\mu\right)^{2}}\\
 & =\frac{g_{C}-\mu}{\left(g_{C}+g_{Y}-2\mu\right)^{2}}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "dalgaardGenesisGoldenAge2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In this paper 
\begin_inset CommandInset citation
LatexCommand citet
key "dalgaardGenesisGoldenAge2017"
literal "false"

\end_inset

 answers the question of what factors are behind the increase in longevity
 from 1850 to 1940.
 This is an important question for public finance, because of the cost-burden
 of the elderly.
 
\end_layout

\begin_layout Standard
They create a new equation for wages, that is decreasing in health deficits,
 but increasing in experience over time.
 The representative agent is choosing consumption and whether to work or
 not (retire).
 
\end_layout

\begin_layout Standard
They calibrate the model against US data, for a white average man, who retired
 at year 2000.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Values
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.013$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.043$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsAge2002"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.02$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsAge2002"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.06$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Barro et al.
 (1995)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0031$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "mitnitskiAccumulationDeficitsAge2002"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chetty et al., 2006
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
This paper improves upon previous research by using a capital accum
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "dalgaardGenesisGoldenAge2017"
literal "false"

\end_inset

, they use the health deficit model to examine why longevity has gone up
 by 10 years from 1850-1940.
 The life-cycle model they create includes the health deficit model as a
 constraint.
 The paper extends the basic model in ([Dalgaard and Strulik, 2014](zotero://sel
ect/library/items/EYVXGDDF)) to examine optimal retirement, disutility from
 work and changing wage rates due to health changes.
\end_layout

\begin_layout Standard
Calibrating their model they find that the increase in longevity is mostly
 due to increase in income.
 This corresponds with the basic model of 
\begin_inset CommandInset citation
LatexCommand citet
key "dalgaardOptimalAgingDeath2014"
literal "false"

\end_inset

.
 Furthermore, they find that the increase in age of retirement is mostly
 due to increases in health technologies.
 The intuition for the first result is the same as in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "Makeham-Gompertz Law"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The intuition for the second results is a follows: When health technologies
 go up, the people age more slowly, which further decreases the disutility
 from working, which increases the age of retirement.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
They add an equation for wages.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset citation
LatexCommand citet
key "schunemannGenderGapMortality2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1) What is the main question examined and why is it important?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
2) What is the new theoretical concept.
 How does it make sense.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
3) What data do they use to calibrate their model?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
4) What parameter values are calibrated? Are you convinced by it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
5) How does the paper improve upon previous research? What is its contribution,
 and how important is it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
6) What are the major findings and conclusions? Do they make sense?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
7) Do you see any problems with the reasoning? How could one improve upon
 this study?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Life-time utility depends on health
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Women live longer than men --> gender gap.
\end_layout

\begin_layout Standard
The gender gap is negatively associated with GDP per capita.
\end_layout

\begin_layout Standard
However, women, at any age, are less healthy than men.
\end_layout

\begin_layout Standard
Mitnitski’s frailty index can help explain this seemingly odd “paradox”.
\end_layout

\begin_layout Standard
- Women start with more deficits, but accumulate less than men with age.
 - This has a microfoundation in biology, based on reliability and redundancy
 of body cells.
 
\end_layout

\begin_layout Standard
Women die on average at an older age than men, so they must have accumulated
 more deficits [really?]
\end_layout

\begin_layout Standard
- Men are more likely to die than women, for any given deficits.
 
\end_layout

\begin_layout Standard
Biological perspective:
\end_layout

\begin_layout Standard
- Women suffer more from non-fatal conditions, that leads to lower self-reported
 health, but doesn’t affect risk of death as much.
 - They are also less likely to suffer from cardiovascular diseases (because
 of estrogen).
 
\end_layout

\begin_layout Standard
Behavioral perspective:
\end_layout

\begin_layout Standard
- Women take less risks.
 - They consume healthcare services more, - eat healthier, - use more prescripti
on drugs, - utilize screenings more often.
 
\end_layout

\begin_layout Standard
Many health studies on gender difference use self-reported health
\end_layout

\begin_layout Standard
- Health-conscious women will report lower health.
 - Status focused men will report higher health.
 
\end_layout

\begin_layout Standard
Important: Both women and men suffer from the same diseases, but women at
 a later age.
\end_layout

\begin_layout Standard
- Women: Non-fatal deficits earlier in life, fatal deficits later at life.
 - Can be explained by biology such as estrogen production, and behavior
 (less smoking).
 
\end_layout

\begin_layout Standard
This paper uses a theory-based approach to consider the gender gap in mortality,
 namely the health deficit accumulation model.
\end_layout

\begin_layout Standard
They calibrate their model for men and women separately.
\end_layout

\begin_layout Standard
They then give the women the same preferences as men, and this reduces the
 gender gap in lifespan from 4.6 to 1.4 years.
\end_layout

\begin_layout Standard
86%-89% of the gender gap can be motivated by gender specific preferences
 and behavior.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "strulikReturnEducationTerms2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1) What is the main question examined and why is it important?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
2) What is the new theoretical concept.
 How does it make sense.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
3) What data do they use to calibrate their model?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
4) What parameter values are calibrated? Are you convinced by it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
5) How does the paper improve upon previous research? What is its contribution,
 and how important is it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
6) What are the major findings and conclusions? Do they make sense?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
7) Do you see any problems with the reasoning? How could one improve upon
 this study?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "strulikReturnEducationTerms2018"
literal "false"

\end_inset

 he creates a life-cycle model of the effect of education on longevity,
 by using the health deficit model.
 In the model there is heterogenous returns to education, so individuals
 choose educational level according to their return.
 The new thing is that because health investments can increase longevity,
 by decreasing the accumulation of health deficits, it can explain the positive
 correlation between education and longevity.
 As per period marginal utility is diminishing, it makes sense to increase
 longevity to increase consumption at the longer life.
 This implies that the causality goes from education to longevity, and not
 the other way around.
\end_layout

\begin_layout Standard
Strulik (2018) then calibrate his model with using the estimates from ([Mitnitsk
i et al., 2002](zotero://select/library/items/QPF2A7M7)), which means that
 individuals accumulate health deficits of around 3-4% each year.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Why doesn’t he do it with the higher non-linear estimates?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The calibrational choice of using age 16 is smart, because education is
 exogenous before age 16, AND the health deficit model needs a further extension
 to take into account the infant-mortality --> working period.
\end_layout

\begin_layout Standard
When he writes about education causing longevity, it is really ability increasin
g education increasing longevity.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Healthy and unhealthy consumption.
 - Utility - Deficits - Capital - Human capital in capital accumulation
 - Human capital as extra constraint
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "dalgaardFetalOriginsLife2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1) What is the main question examined and why is it important?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
2) What is the new theoretical concept.
 How does it make sense.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
3) What data do they use to calibrate their model?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
4) What parameter values are calibrated? Are you convinced by it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
5) How does the paper improve upon previous research? What is its contribution,
 and how important is it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
6) What are the major findings and conclusions? Do they make sense?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
7) Do you see any problems with the reasoning? How could one improve upon
 this study?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "dalgaardFetalOriginsLife2021"
literal "false"

\end_inset

 they further develop their health deficit model to include the infant-mortality
 period.
 They use constraints from physics, together with biology, to model the
 infant-mortality period as a period of increasing redundancy, i.e.
 a decreasing deficit accumulation.
 By during this modeling of the infant period, they can create the empirical
 regularity known as the bathtub-curve of mortality 
\begin_inset CommandInset citation
LatexCommand citet
key "gavrilovReliabilityTheoryAging2005"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
They then run computer experiments by creating shocks of different magnitude
 in the fetal state.
 The experiments suggest that small shocks in utero leads to large differences
 in longevity, i.e.
 large differences in health deficits at late-life.
\end_layout

\begin_layout Standard
In other words, they create a model that can encompass the Fetal Origins
 Hypothesis.
\end_layout

\begin_layout Standard
They develop the fetal period using the von Bertalanffy equation, which
 is based on physical laws.
 The equation basically states that human growth is high when the mass is
 low, but the growth decreases in size.
 They split the development of the human body into a in utero developmental
 phase and a childhood developmental phase, which is distinguished by the
 parameter on the change in the growth of the number of body cells, and
 the energy needed to maintain a body cell.
\end_layout

\begin_layout Standard
For the childhood development phase, the frailty index is convex in age,
 in that the frailty index decreases from birth until age 7, and then increases
 from there on.
\end_layout

\begin_layout Standard
A problem with the model is the kink at age 20.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "strulikPainPatientJunkie2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1) What is the main question examined and why is it important?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
2) What is the new theoretical concept.
 How does it make sense.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
3) What data do they use to calibrate their model?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
4) What parameter values are calibrated? Are you convinced by it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
5) How does the paper improve upon previous research? What is its contribution,
 and how important is it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
6) What are the major findings and conclusions? Do they make sense?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
7) Do you see any problems with the reasoning? How could one improve upon
 this study?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "strulikPainPatientJunkie2021"
literal "false"

\end_inset

 he creates a model of imperfectly rational addiction, in which he incorporates
 the health deficit model.
 The model examines the behavior of two types of addiction: Rational addiction
 and imperfect rational addiction.
\end_layout

\begin_layout Standard
One of the strengths of the paper is its use behavioral assumptions, that
 only makes addiction irrational, instead of assuming that all choices of
 the agent is irrational like with time-inconsistent preferences.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
How does this paper relates to ([Alpert et al., 2022](zotero://select/library/ite
ms/CMQZRINZ))?
\end_layout

\begin_layout Plain Layout
- 
\backslash
+ Law of motion of addictive capital - Change in HDI - Change in Capital
 accumulation - Change in utility
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset citation
LatexCommand citetitle
key "strulikHookedWeightControl2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1) What is the main question examined and why is it important?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
2) What is the new theoretical concept.
 How does it make sense.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
3) What data do they use to calibrate their model?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
4) What parameter values are calibrated? Are you convinced by it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
5) How does the paper improve upon previous research? What is its contribution,
 and how important is it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
6) What are the major findings and conclusions? Do they make sense?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
7) Do you see any problems with the reasoning? How could one improve upon
 this study?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this paper 
\begin_inset CommandInset citation
LatexCommand citet
key "strulikHookedWeightControl2021"
literal "false"

\end_inset

 creates an economic model of anorexia, and evaluates the effect of anorexia
 on longevity by using the health deficit model.
 In the model, deviations from ideal objective bodyweight increases health
 deficits, while deviations from subjective target weight decreases utility.
 The subjective target weight is the individual’s reference point for body
 weight.
\end_layout

\begin_layout Standard
Anorexics are individuals who perpetually decreases their reference point,
 so that they consume less and less food, which increases their health deficit
 accumulation.
 They in a sense becomes addicted to weight loss.
\end_layout

\begin_layout Standard
The addiction way of understanding anorexia is not controversial in the
 health literature, which makes anorexia a candidate concept to examine
 through the lens of the addiction-deficit models of Strulik.
\end_layout

\begin_layout Standard
Calibration of the model begins at a body mass index at 28, and then gradually
 decreases it down to 15.
 The counterfactual computer experiment predicts that anorexics lose 21
 years of age through their life.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Shouldn’t the models also have a health deficit of 0.7 at age 101 (the life-span
 of humans).
\end_layout

\end_inset


\end_layout

\end_body
\end_document
